/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DrunkenDiscoPirates-8592.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\PCH.DrunkenDiscoPirates.h.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\Camera.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DDPGameInstance.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DDPGameMode.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DiscoPirate.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DrunkenDiscoPirates.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DrunkenDiscoPiratesGameModeBase.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\RumBottle.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DrunkenDiscoPirates.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\DrunkenDiscoPirates\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DrunkenDiscoPirates-8592.lib"