/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\PCH.DrunkenDiscoPirates.h.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\AnimatedImage.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\Camera.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DDPGameInstance.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DDPGameMode.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DiscoPirate.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DrunkenDiscoPirates.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DrunkenDiscoPiratesGameModeBase.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\RumBottle.cpp.obj"
"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\DrunkenDiscoPirates.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\DrunkenDiscoPirates\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
/OUT:"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Binaries\Win64\UE4Editor-DrunkenDiscoPirates-7456.dll"
/IMPLIB:"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DrunkenDiscoPirates-7456.suppressed.lib"
/PDB:"C:\Users\Dennis\Documents\GitHub\Spoonvalley-Interactive\Unreal Project\Binaries\Win64\UE4Editor-DrunkenDiscoPirates-7456.pdb"
/ignore:4078